{
    "name": "mugaru/phpagebuilder",
    "description": "A drag and drop pagebuilder for PHP, based on GrapesJS",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mugaru",
            "email": "bas@noviusdev.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "PHPageBuilder\\": "src/"
        },
        "files": [
            "src/Core/helpers.php"
        ]
    }
}
